{
  "expo": {
    "name": "axomotor-driver-app",
    "slug": "axomotor-driver-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Se necesita tu ubicación para enviar datos al servidor.",
        "NSLocationAlwaysUsageDescription": "Se necesita tu ubicación para enviar datos al servidor incluso en segundo plano."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "foregroundService": {
        "notificationTitle": "AxoMotor está rastreando tu ubicación",
        "notificationBody": "Tu ubicación se envía en segundo plano.",
        "notificationColor": "#0000FF"
      },
      "useNextNotificationsApi": true,
      "package": "com.eldorito.axomotordriverapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "873a1841-9e27-48f0-81ae-37527d9cf3ed"
      }
    }
  }
}
